server.servlet.context-path=/

server.port=8080
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.72.124:3307/account
spring.datasource.username=community
spring.datasource.password=APTX4869a
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#RedisProperties
spring.redis.database=0
spring.redis.host=47.96.72.124
spring.redis.port=6380
spring.redis.password=aptx4869